{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "esModuleInterop":true,
    "baseUrl": "./src",
    "paths": {
      "@classes/*": ["./classes/*"],
      "@components/*": ["./components/*"],
      "@fonts/*": ["./fonts/*"],
      "@icons/*": ["./icons/*"],
      "@images/*": ["./images/*"],
      "@types/*": ["./types/*"],
      "@mocks/*": ["./mocks/*"],
      "@pages/*": ["./pages/*"],
      "@services/*": ["./services/*"],
      "@styles/*": ["./styles/*"],
      "@utils/*": ["./utils/*"]
    },

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "strictNullChecks": true
  },

  "exclude": [
    "node_modules",
    "dist"
  ],
  
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}



